<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeEbook.ca - Téléchargez des ebooks gratuits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FreeEbook.ca</h1>
        <p>Téléchargez gratuitement des ebooks de qualité.</p>
    </header>

    <nav>
        <a href="soumettre.html" class="nav-btn">Proposer un livre ou faire une demande</a>
    </nav>

    <main>
        <section class="book-list">
            <h2>Nos ebooks</h2>
            
            <div class="book-item">
                <h3>Chroniques Post-Apocalyptique d'une enfant sage</h3>
                <p>Auteur : Annie Bacon</p>
                <a href="ebooks/\Annie Bacon\Chroniques post-apocalyptiques - Annie Bacon.epub" download class="download-btn">Télécharger (PDF)</a>
            </div>

            </section>
    </main>

    <footer>
        <p>&copy; 2025 FreeEbook.ca. Tous droits réservés.</p>
    </footer>
</body>
</html>
